<?xml version="1.0" encoding="UTF-8"?>
<extensions>
	<extension>
		<groupId>io.takari.polyglot</groupId>
		<artifactId>polyglot-yaml</artifactId>
		<version>0.3.0</version>
	</extension> 
	<!-- <extension> <groupId>io.takari.polyglot</groupId> <artifactId>polyglot-java</artifactId> 
		<version>0.3.0</version> </extension> -->
</extensions>