modelEncoding: UTF-8
modelVersion: 4.0.0
groupId: org.jtilia.commons
artifactId: parent
version: 0.0.4-SNAPSHOT
packaging: pom

name: 'jTilia Commons'
description: Collection of libraries related to 3D graphics programming in Java
url: https://jtilia.org

properties: {javaVersion: 1.8, mavenCompilerSource: 1.8, mavenCompilerTarget: 1.8, project.build.sourceEncoding: UTF-8}

licenses:
  - {name: 'MIT License', url: 'https://gitlab.com/jtilia/jtilia-commons/blob/master/LICENSE'}
developers:
  - {name: 'Piotr Piastucki', email: 'piotr@jtilia.org', organization: 'jtilia', organizationUrl: 'https://jtilia.org'}
dependencies:
  - {groupId: junit, artifactId: junit, version: 4.12, scope: test}
distributionManagement:
  repository: {id: ossrh, url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'}
  snapshotRepository: {id: ossrh, url: 'https://oss.sonatype.org/content/repositories/snapshots'}

scm:
  url: https://gitlab.com/jtilia/texture-commons
  connection: https://gitlab.com/jtilia/texture-commons.git
  developerConnection: scm:git:git@gitlab.com:jtilia/texture-commons.git
build:
  plugins:
    - {groupId: org.apache.maven.plugins, artifactId: maven-compiler-plugin, version: 3.8.0, configuration: {source: '${javaVersion}', target: '${javaVersion}' }}
    - {groupId: org.apache.maven.plugins, artifactId: maven-surefire-plugin, version: 2.21.0}
    - {groupId: org.apache.maven.plugins, artifactId: maven-source-plugin, version: 2.2.1, executions: [{id: attach-sources, goals: [jar-no-fork]}]}
    - {groupId: org.apache.maven.plugins, artifactId: maven-scm-plugin, configuration: {message: 'Release ${project.version} [skip ci]', tag: '${project.version}'}, version: '1.9.5', inherited: false}
    - {groupId: org.sonatype.plugins, artifactId: nexus-staging-maven-plugin, version: 1.6.7, extensions: true, configuration: {serverId: 'ossrh', nexusUrl: 'https://oss.sonatype.org/', autoReleaseAfterClose: true}}
    
profiles:
  - id: release-sign-artifacts
    activation: 
      property: {name: performRelease, value: true}
    build:
      plugins:
        - {groupId: org.apache.maven.plugins, artifactId: maven-gpg-plugin, version: 1.5, executions: [{id: sign-artifacts, phase: verify, goals: [sign]}]}

modules: 
  - texture-compressor
