modelEncoding: UTF-8
modelVersion: 4.0.0
parent: {groupId: org.jtilia.commons, artifactId: parent, version: '0.0.4-SNAPSHOT', relativePath: ../pom.yaml}
artifactId: texture-compressor

name: 'Texture Compressor'
packaging: jar

dependencies:
  - {groupId: junit, artifactId: junit, version: 4.12, scope: test}
